<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KTfontBold.ttf">
            <string>KTfontBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--BaseViewController-->
        <scene sceneID="ShJ-Bu-gne">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" title="BASE[OA]" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9B7-TO-hGl" userLabel="BaseViewController" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlH-pZ-GSH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-10-hrN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-xz-amz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-fb-zju" userLabel="위치바코드">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="위치바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-0B-kW3">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="gii-sP-C5C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-eD-52I">
                                                        <rect key="frame" x="76" y="2" width="183" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JJs-U0-2we"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9B7-TO-hGl" id="mjP-8h-utn"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-N0-P3K">
                                                        <rect key="frame" x="269" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="5LU-vd-v9E"/>
                                                            <constraint firstAttribute="height" constant="30" id="dwC-jM-z2z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="스캔" backgroundImage="button_register_full.png"/>
                                                        <state key="highlighted" title="스캔" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="scan:" destination="9B7-TO-hGl" eventType="touchUpInside" id="a8m-l6-J4Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IG1-eD-52I" firstAttribute="top" secondItem="9VX-fb-zju" secondAttribute="top" constant="2" id="333-JM-ysL"/>
                                                    <constraint firstAttribute="height" constant="35" id="Irr-QC-f7N"/>
                                                    <constraint firstItem="2Xc-N0-P3K" firstAttribute="leading" secondItem="IG1-eD-52I" secondAttribute="trailing" constant="10" id="Ity-e3-OyL"/>
                                                    <constraint firstItem="9Ng-0B-kW3" firstAttribute="top" secondItem="9VX-fb-zju" secondAttribute="top" id="M8V-Ap-dqe"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Xc-N0-P3K" secondAttribute="bottom" constant="5" id="d9M-Wr-GHV"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ng-0B-kW3" secondAttribute="bottom" id="erc-Xi-ra9"/>
                                                    <constraint firstAttribute="bottom" secondItem="IG1-eD-52I" secondAttribute="bottom" constant="3" id="iNv-CJ-wSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Xc-N0-P3K" secondAttribute="trailing" constant="6" id="jba-Gb-iVP"/>
                                                    <constraint firstItem="IG1-eD-52I" firstAttribute="leading" secondItem="9Ng-0B-kW3" secondAttribute="trailing" id="mo4-Ki-Ru7"/>
                                                    <constraint firstItem="2Xc-N0-P3K" firstAttribute="top" secondItem="9VX-fb-zju" secondAttribute="top" id="nVp-bJ-dot"/>
                                                    <constraint firstItem="9Ng-0B-kW3" firstAttribute="leading" secondItem="9VX-fb-zju" secondAttribute="leading" constant="6" id="wSQ-o2-1UA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-I9-h9R" userLabel="설비바코드">
                                                <rect key="frame" x="0.0" y="35" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="설비바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-pr-Gtd">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="nWG-bK-lz8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-mf-M5Q">
                                                        <rect key="frame" x="76" y="2" width="183" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9KR-WZ-8RK"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9B7-TO-hGl" id="kvG-Bs-X8m"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-Xt-pQp">
                                                        <rect key="frame" x="269" y="2" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="PbH-US-CJW"/>
                                                            <constraint firstAttribute="height" constant="30" id="Y42-oP-XdC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="스캔" backgroundImage="button_register_full.png"/>
                                                        <state key="highlighted" title="스캔" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="scan:" destination="9B7-TO-hGl" eventType="touchUpInside" id="QmZ-kN-fPS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xiJ-pr-Gtd" secondAttribute="bottom" constant="1" id="8EZ-UD-dNX"/>
                                                    <constraint firstAttribute="height" constant="35" id="9UU-fA-z9O"/>
                                                    <constraint firstAttribute="trailing" secondItem="OiT-Xt-pQp" secondAttribute="trailing" constant="6" id="EP7-0M-ohf"/>
                                                    <constraint firstItem="OiT-Xt-pQp" firstAttribute="top" secondItem="0aX-I9-h9R" secondAttribute="top" constant="2" id="GX4-gB-h8R"/>
                                                    <constraint firstItem="zbg-mf-M5Q" firstAttribute="top" secondItem="0aX-I9-h9R" secondAttribute="top" constant="2" id="LnF-8u-2JX"/>
                                                    <constraint firstAttribute="bottom" secondItem="zbg-mf-M5Q" secondAttribute="bottom" constant="3" id="W1G-dr-PdU"/>
                                                    <constraint firstItem="zbg-mf-M5Q" firstAttribute="leading" secondItem="xiJ-pr-Gtd" secondAttribute="trailing" id="YEP-vp-PqX"/>
                                                    <constraint firstItem="xiJ-pr-Gtd" firstAttribute="top" secondItem="0aX-I9-h9R" secondAttribute="top" id="dNc-EJ-Sxs"/>
                                                    <constraint firstAttribute="bottom" secondItem="OiT-Xt-pQp" secondAttribute="bottom" constant="3" id="fK7-i7-YIf"/>
                                                    <constraint firstItem="xiJ-pr-Gtd" firstAttribute="leading" secondItem="0aX-I9-h9R" secondAttribute="leading" constant="6" id="snF-jB-MD0"/>
                                                    <constraint firstItem="OiT-Xt-pQp" firstAttribute="leading" secondItem="zbg-mf-M5Q" secondAttribute="trailing" constant="10" id="xZg-m3-Oxr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loC-fo-Dxo" userLabel="S/N">
                                                <rect key="frame" x="0.0" y="70" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="S/N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-Te-fM0" userLabel="S/N">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8C3-iZ-Ic9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-T2-8Tz">
                                                        <rect key="frame" x="76" y="2" width="183" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zg4-Th-1se"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9B7-TO-hGl" id="kIR-2c-RbO"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-Wo-ZaB">
                                                        <rect key="frame" x="269" y="2" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="QC0-n0-jDD"/>
                                                            <constraint firstAttribute="height" constant="30" id="oGt-hN-cEL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="스캔" backgroundImage="button_register_full.png"/>
                                                        <state key="highlighted" title="스캔" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="scan:" destination="9B7-TO-hGl" eventType="touchUpInside" id="4o6-gM-kfK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ckP-Wo-ZaB" secondAttribute="trailing" constant="6" id="59c-35-8oJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ckP-Wo-ZaB" secondAttribute="bottom" constant="3" id="FEM-Uf-kjf"/>
                                                    <constraint firstItem="ckP-Wo-ZaB" firstAttribute="top" secondItem="loC-fo-Dxo" secondAttribute="top" constant="2" id="K6a-9i-hOL"/>
                                                    <constraint firstItem="ZAA-Te-fM0" firstAttribute="leading" secondItem="loC-fo-Dxo" secondAttribute="leading" constant="6" id="MTV-jd-yGk"/>
                                                    <constraint firstItem="zMm-T2-8Tz" firstAttribute="leading" secondItem="ZAA-Te-fM0" secondAttribute="trailing" id="VWL-zg-yRr"/>
                                                    <constraint firstItem="ckP-Wo-ZaB" firstAttribute="leading" secondItem="zMm-T2-8Tz" secondAttribute="trailing" constant="10" id="Zw6-BF-2hn"/>
                                                    <constraint firstItem="ZAA-Te-fM0" firstAttribute="top" secondItem="loC-fo-Dxo" secondAttribute="top" id="jm6-aY-90T"/>
                                                    <constraint firstAttribute="height" constant="35" id="nAu-aI-dbm"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZAA-Te-fM0" secondAttribute="bottom" constant="1" id="s0r-A0-ryt"/>
                                                    <constraint firstItem="zMm-T2-8Tz" firstAttribute="top" secondItem="loC-fo-Dxo" secondAttribute="top" constant="2" id="t1o-ej-QQt"/>
                                                    <constraint firstAttribute="bottom" secondItem="zMm-T2-8Tz" secondAttribute="bottom" constant="3" id="vy2-41-VPp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-tw-GnF" userLabel="스캔필수">
                                        <rect key="frame" x="0.0" y="106" width="320" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_toolbar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-NI-ojj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-4x-RCI">
                                                <rect key="frame" x="224" y="5" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-QY-60J">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4W1-s7-zhZ"/>
                                                            <constraint firstAttribute="width" constant="45" id="wPm-CO-8f9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="조회" backgroundImage="button_register_full.png">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" title="조회" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="requestBtn:" destination="9B7-TO-hGl" eventType="touchUpInside" id="MfU-tp-lMG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-Qg-bk9">
                                                        <rect key="frame" x="45" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="kxz-q2-UEh"/>
                                                            <constraint firstAttribute="height" constant="30" id="qyk-AG-NBk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="전송" backgroundImage="button_register_full.png">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" title="전송" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="requestBtn:" destination="9B7-TO-hGl" eventType="touchUpInside" id="NVf-WO-8n6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xCh-XC-Zzs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7a4-4x-RCI" firstAttribute="centerY" secondItem="Uat-tw-GnF" secondAttribute="centerY" id="0Kw-gG-1gt"/>
                                            <constraint firstAttribute="trailing" secondItem="7a4-4x-RCI" secondAttribute="trailing" constant="6" id="ELt-vx-0aR"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="top" secondItem="Uat-tw-GnF" secondAttribute="top" id="Jit-pX-8IZ"/>
                                            <constraint firstAttribute="width" secondItem="Uat-tw-GnF" secondAttribute="height" multiplier="8:1" id="MFC-zq-uvq"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mj-NI-ojj" secondAttribute="bottom" id="Nsi-1u-bIj"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mj-NI-ojj" secondAttribute="trailing" id="eP6-cd-cVT"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="leading" secondItem="Uat-tw-GnF" secondAttribute="leading" id="f4B-qI-s9E"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="leading" secondItem="Uat-tw-GnF" secondAttribute="leading" id="gSb-pm-MGS"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mj-NI-ojj" secondAttribute="bottom" id="kCm-CR-eyz"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="top" secondItem="Uat-tw-GnF" secondAttribute="top" id="qvp-SH-bad"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mj-NI-ojj" secondAttribute="trailing" id="zUp-bT-9NC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-kf-1Rr">
                                        <rect key="frame" x="0.0" y="148" width="320" height="356"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-z8-855" userLabel="상태">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juy-7w-JEJ">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="juy-7w-JEJ" secondAttribute="height" multiplier="2:1" id="O8t-1S-M2F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-lg-vxq">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dud-lg-vxq" secondAttribute="height" multiplier="46:7" id="7Zb-KE-yEY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="juy-7w-JEJ" firstAttribute="top" secondItem="wnK-z8-855" secondAttribute="top" id="0hB-jQ-SMr"/>
                                                    <constraint firstItem="Dud-lg-vxq" firstAttribute="top" secondItem="wnK-z8-855" secondAttribute="top" id="3be-ey-ng5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dud-lg-vxq" secondAttribute="trailing" constant="14" id="GRL-dq-toe"/>
                                                    <constraint firstAttribute="width" secondItem="wnK-z8-855" secondAttribute="height" multiplier="64:7" id="UJg-2i-g8q"/>
                                                    <constraint firstItem="Dud-lg-vxq" firstAttribute="leading" secondItem="juy-7w-JEJ" secondAttribute="trailing" id="bYe-uU-ZVC"/>
                                                    <constraint firstAttribute="bottom" secondItem="juy-7w-JEJ" secondAttribute="bottom" id="c9l-hs-HEp"/>
                                                    <constraint firstItem="juy-7w-JEJ" firstAttribute="leading" secondItem="wnK-z8-855" secondAttribute="leading" constant="6" id="zoP-HK-bPW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e03-5s-14N" userLabel="등록일자">
                                                <rect key="frame" x="0.0" y="35" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="등록일자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-ef-9zN" userLabel="등록일자">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uuY-ef-9zN" secondAttribute="height" multiplier="2:1" id="4uS-IT-Zdh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-Mz-7UG">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ITP-Mz-7UG" secondAttribute="height" multiplier="46:7" id="1Mv-Nn-PxU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uuY-ef-9zN" secondAttribute="bottom" id="GEq-73-MCq"/>
                                                    <constraint firstItem="uuY-ef-9zN" firstAttribute="leading" secondItem="e03-5s-14N" secondAttribute="leading" constant="6" id="MKl-RQ-UJd"/>
                                                    <constraint firstItem="ITP-Mz-7UG" firstAttribute="top" secondItem="e03-5s-14N" secondAttribute="top" id="MQs-d2-2Tl"/>
                                                    <constraint firstItem="uuY-ef-9zN" firstAttribute="top" secondItem="e03-5s-14N" secondAttribute="top" id="Mdt-Nd-uoy"/>
                                                    <constraint firstAttribute="width" secondItem="e03-5s-14N" secondAttribute="height" multiplier="64:7" id="Mfa-6I-Yn5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ITP-Mz-7UG" secondAttribute="trailing" constant="14" id="bLe-8C-uSk"/>
                                                    <constraint firstItem="ITP-Mz-7UG" firstAttribute="leading" secondItem="uuY-ef-9zN" secondAttribute="trailing" id="oaW-cJ-w45"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-Zb-3mO" userLabel="위치명">
                                                <rect key="frame" x="0.0" y="70" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="위치명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-9i-whq" userLabel="위치명">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eBu-9i-whq" secondAttribute="height" multiplier="2:1" id="ucG-bc-MX0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-bm-DhH">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oaz-bm-DhH" secondAttribute="height" multiplier="46:7" id="80F-48-he7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eBu-9i-whq" firstAttribute="top" secondItem="5SB-Zb-3mO" secondAttribute="top" id="3Ob-lo-W5z"/>
                                                    <constraint firstItem="eBu-9i-whq" firstAttribute="leading" secondItem="5SB-Zb-3mO" secondAttribute="leading" constant="6" id="BxG-5V-aRN"/>
                                                    <constraint firstAttribute="trailing" secondItem="oaz-bm-DhH" secondAttribute="trailing" constant="14" id="EBJ-zM-T1f"/>
                                                    <constraint firstAttribute="width" secondItem="5SB-Zb-3mO" secondAttribute="height" multiplier="64:7" id="JaO-Xu-9Rl"/>
                                                    <constraint firstAttribute="bottom" secondItem="eBu-9i-whq" secondAttribute="bottom" id="OnH-AA-9ZV"/>
                                                    <constraint firstItem="oaz-bm-DhH" firstAttribute="leading" secondItem="eBu-9i-whq" secondAttribute="trailing" id="ipr-2L-2Ou"/>
                                                    <constraint firstItem="oaz-bm-DhH" firstAttribute="top" secondItem="5SB-Zb-3mO" secondAttribute="top" id="kVk-HY-j7t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vht-7e-2yo" userLabel="위치코드">
                                                <rect key="frame" x="0.0" y="105" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="위치코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v5-mx-O0d" userLabel="위치코드">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7v5-mx-O0d" secondAttribute="height" multiplier="2:1" id="Ozb-TK-GZd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-1d-FOY">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IHl-1d-FOY" secondAttribute="height" multiplier="46:7" id="M4s-mw-vcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vht-7e-2yo" secondAttribute="height" multiplier="64:7" id="0qq-wO-cwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="IHl-1d-FOY" secondAttribute="trailing" constant="14" id="Ml8-58-2b6"/>
                                                    <constraint firstItem="IHl-1d-FOY" firstAttribute="top" secondItem="vht-7e-2yo" secondAttribute="top" id="e8B-6B-IWL"/>
                                                    <constraint firstItem="7v5-mx-O0d" firstAttribute="leading" secondItem="vht-7e-2yo" secondAttribute="leading" constant="6" id="omm-vI-nwB"/>
                                                    <constraint firstAttribute="bottom" secondItem="7v5-mx-O0d" secondAttribute="bottom" id="uIV-YL-We5"/>
                                                    <constraint firstItem="IHl-1d-FOY" firstAttribute="leading" secondItem="7v5-mx-O0d" secondAttribute="trailing" id="vQu-zx-XLO"/>
                                                    <constraint firstItem="7v5-mx-O0d" firstAttribute="top" secondItem="vht-7e-2yo" secondAttribute="top" id="vTM-wr-e31"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-j0-zxu" userLabel="장비명">
                                                <rect key="frame" x="0.0" y="140" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="장비명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-OQ-ERh" userLabel="장비명">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ctJ-OQ-ERh" secondAttribute="height" multiplier="2:1" id="ttF-fo-TTr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-Ge-lsJ">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OGs-Ge-lsJ" secondAttribute="height" multiplier="46:7" id="DYH-lh-pag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ctJ-OQ-ERh" secondAttribute="bottom" id="C1j-9K-xi9"/>
                                                    <constraint firstItem="OGs-Ge-lsJ" firstAttribute="leading" secondItem="ctJ-OQ-ERh" secondAttribute="trailing" id="P1C-vH-f9M"/>
                                                    <constraint firstAttribute="width" secondItem="4qy-j0-zxu" secondAttribute="height" multiplier="64:7" id="c8f-Q1-geP"/>
                                                    <constraint firstItem="ctJ-OQ-ERh" firstAttribute="top" secondItem="4qy-j0-zxu" secondAttribute="top" id="kCF-0N-KoR"/>
                                                    <constraint firstItem="ctJ-OQ-ERh" firstAttribute="leading" secondItem="4qy-j0-zxu" secondAttribute="leading" constant="6" id="xap-Zb-aAT"/>
                                                    <constraint firstItem="OGs-Ge-lsJ" firstAttribute="top" secondItem="4qy-j0-zxu" secondAttribute="top" id="xgQ-Zg-DlY"/>
                                                    <constraint firstAttribute="trailing" secondItem="OGs-Ge-lsJ" secondAttribute="trailing" constant="14" id="yJf-Wb-rEs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-jT-a0o" userLabel="장비연식">
                                                <rect key="frame" x="0.0" y="175" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="장비연식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-Hv-EpS" userLabel="장비연식">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wCv-Hv-EpS" secondAttribute="height" multiplier="2:1" id="e7j-SS-nIj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-BG-DHO">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wno-BG-DHO" secondAttribute="height" multiplier="46:7" id="F4U-Sw-3ZB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wno-BG-DHO" secondAttribute="trailing" constant="14" id="1WQ-67-93d"/>
                                                    <constraint firstItem="wCv-Hv-EpS" firstAttribute="top" secondItem="aBE-jT-a0o" secondAttribute="top" id="9I3-kM-HA7"/>
                                                    <constraint firstItem="Wno-BG-DHO" firstAttribute="leading" secondItem="wCv-Hv-EpS" secondAttribute="trailing" id="CiT-au-alk"/>
                                                    <constraint firstItem="Wno-BG-DHO" firstAttribute="top" secondItem="aBE-jT-a0o" secondAttribute="top" id="GmX-vW-VM6"/>
                                                    <constraint firstItem="wCv-Hv-EpS" firstAttribute="leading" secondItem="aBE-jT-a0o" secondAttribute="leading" constant="6" id="HEa-P9-Wkh"/>
                                                    <constraint firstAttribute="width" secondItem="aBE-jT-a0o" secondAttribute="height" multiplier="64:7" id="WCn-Dr-YJz"/>
                                                    <constraint firstAttribute="bottom" secondItem="wCv-Hv-EpS" secondAttribute="bottom" id="f9L-Nt-rpV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uef-E0-qpq" userLabel="설비명">
                                                <rect key="frame" x="0.0" y="210" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="설비명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-OU-Bdo" userLabel="설비명">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BGB-OU-Bdo" secondAttribute="height" multiplier="2:1" id="zRN-69-mW6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-tH-B4C">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tLu-tH-B4C" secondAttribute="height" multiplier="46:7" id="zhd-o5-97x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uef-E0-qpq" secondAttribute="height" multiplier="64:7" id="65a-45-zE2"/>
                                                    <constraint firstItem="BGB-OU-Bdo" firstAttribute="leading" secondItem="uef-E0-qpq" secondAttribute="leading" constant="6" id="EFt-qn-0Ad"/>
                                                    <constraint firstItem="tLu-tH-B4C" firstAttribute="leading" secondItem="BGB-OU-Bdo" secondAttribute="trailing" id="FhJ-f3-2Ue"/>
                                                    <constraint firstItem="tLu-tH-B4C" firstAttribute="top" secondItem="uef-E0-qpq" secondAttribute="top" id="K8p-SX-sA1"/>
                                                    <constraint firstAttribute="trailing" secondItem="tLu-tH-B4C" secondAttribute="trailing" constant="14" id="dc2-0E-CYb"/>
                                                    <constraint firstAttribute="bottom" secondItem="BGB-OU-Bdo" secondAttribute="bottom" id="lmu-xH-yLq"/>
                                                    <constraint firstItem="BGB-OU-Bdo" firstAttribute="top" secondItem="uef-E0-qpq" secondAttribute="top" id="uZQ-bY-F6C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-LH-QB1" userLabel="시리얼번호">
                                                <rect key="frame" x="0.0" y="245" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="시리얼번호 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-08-rwP" userLabel="시리얼번호">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9wk-08-rwP" secondAttribute="height" multiplier="2:1" id="WvO-24-CAp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-MC-Obu">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JQk-MC-Obu" secondAttribute="height" multiplier="46:7" id="Y22-Wa-lxs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Th4-LH-QB1" secondAttribute="height" multiplier="64:7" id="0NS-gO-Lsu"/>
                                                    <constraint firstAttribute="bottom" secondItem="9wk-08-rwP" secondAttribute="bottom" id="3Hj-Np-cwv"/>
                                                    <constraint firstItem="9wk-08-rwP" firstAttribute="leading" secondItem="Th4-LH-QB1" secondAttribute="leading" constant="6" id="6af-Zs-0g5"/>
                                                    <constraint firstItem="9wk-08-rwP" firstAttribute="top" secondItem="Th4-LH-QB1" secondAttribute="top" id="Jsp-cD-6SO"/>
                                                    <constraint firstAttribute="trailing" secondItem="JQk-MC-Obu" secondAttribute="trailing" constant="14" id="YF1-dh-Ke0"/>
                                                    <constraint firstItem="JQk-MC-Obu" firstAttribute="leading" secondItem="9wk-08-rwP" secondAttribute="trailing" id="oC9-6T-Net"/>
                                                    <constraint firstItem="JQk-MC-Obu" firstAttribute="top" secondItem="Th4-LH-QB1" secondAttribute="top" id="pWY-IW-FE8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yew-l1-TAq" userLabel="제조사">
                                                <rect key="frame" x="0.0" y="280" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="제조사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-Fr-9l5" userLabel="제조사">
                                                        <rect key="frame" x="6" y="0.0" width="70" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aNy-Fr-9l5" secondAttribute="height" multiplier="2:1" id="fa1-jp-SSo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-xn-OIR">
                                                        <rect key="frame" x="76" y="0.0" width="230" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="moO-xn-OIR" secondAttribute="height" multiplier="46:7" id="oIv-uR-2LY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="moO-xn-OIR" secondAttribute="trailing" constant="14" id="8OB-tX-AZ1"/>
                                                    <constraint firstItem="aNy-Fr-9l5" firstAttribute="top" secondItem="yew-l1-TAq" secondAttribute="top" id="8tp-Sx-Bkx"/>
                                                    <constraint firstAttribute="bottom" secondItem="aNy-Fr-9l5" secondAttribute="bottom" id="8uW-t1-QM7"/>
                                                    <constraint firstItem="moO-xn-OIR" firstAttribute="top" secondItem="yew-l1-TAq" secondAttribute="top" id="ZMK-FZ-eHo"/>
                                                    <constraint firstItem="moO-xn-OIR" firstAttribute="leading" secondItem="aNy-Fr-9l5" secondAttribute="trailing" id="u1O-iF-Aj9"/>
                                                    <constraint firstAttribute="width" secondItem="yew-l1-TAq" secondAttribute="height" multiplier="64:7" id="uIi-ab-Qdq"/>
                                                    <constraint firstItem="aNy-Fr-9l5" firstAttribute="leading" secondItem="yew-l1-TAq" secondAttribute="leading" constant="6" id="wHM-iL-wgc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uef-E0-qpq" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="3nr-Rv-teC"/>
                                            <constraint firstItem="vht-7e-2yo" firstAttribute="top" secondItem="5SB-Zb-3mO" secondAttribute="bottom" id="6IX-cL-vYy"/>
                                            <constraint firstAttribute="trailing" secondItem="wnK-z8-855" secondAttribute="trailing" id="6jc-Gu-QkP"/>
                                            <constraint firstItem="Th4-LH-QB1" firstAttribute="top" secondItem="uef-E0-qpq" secondAttribute="bottom" id="80C-Tp-nKc"/>
                                            <constraint firstItem="4qy-j0-zxu" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="ADJ-ZW-IkU"/>
                                            <constraint firstItem="vht-7e-2yo" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="BuI-vQ-2Dx"/>
                                            <constraint firstItem="yew-l1-TAq" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="Cg4-bp-sio"/>
                                            <constraint firstItem="aBE-jT-a0o" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="Cii-hw-W9y"/>
                                            <constraint firstAttribute="trailing" secondItem="Th4-LH-QB1" secondAttribute="trailing" id="DNQ-Vo-HdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yew-l1-TAq" secondAttribute="trailing" id="Dfo-u0-9jW"/>
                                            <constraint firstItem="uef-E0-qpq" firstAttribute="top" secondItem="aBE-jT-a0o" secondAttribute="bottom" id="HOx-Lr-UCK"/>
                                            <constraint firstAttribute="trailing" secondItem="5SB-Zb-3mO" secondAttribute="trailing" id="LW7-by-3Zq"/>
                                            <constraint firstAttribute="trailing" secondItem="uef-E0-qpq" secondAttribute="trailing" id="Npg-Kv-gca"/>
                                            <constraint firstItem="wnK-z8-855" firstAttribute="top" secondItem="PV4-kf-1Rr" secondAttribute="top" id="Q4x-WJ-hxk"/>
                                            <constraint firstItem="yew-l1-TAq" firstAttribute="top" secondItem="Th4-LH-QB1" secondAttribute="bottom" id="Vrn-ev-hBV"/>
                                            <constraint firstItem="Th4-LH-QB1" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="WN3-Us-1iG"/>
                                            <constraint firstItem="e03-5s-14N" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="Z07-fj-3if"/>
                                            <constraint firstAttribute="trailing" secondItem="aBE-jT-a0o" secondAttribute="trailing" id="aAQ-Tw-QZv"/>
                                            <constraint firstItem="e03-5s-14N" firstAttribute="top" secondItem="wnK-z8-855" secondAttribute="bottom" id="bbl-Sa-UsP"/>
                                            <constraint firstItem="5SB-Zb-3mO" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="cKw-4O-vhP"/>
                                            <constraint firstAttribute="trailing" secondItem="e03-5s-14N" secondAttribute="trailing" id="cWq-kb-Lbm"/>
                                            <constraint firstItem="5SB-Zb-3mO" firstAttribute="top" secondItem="e03-5s-14N" secondAttribute="bottom" id="dKs-lh-BR3"/>
                                            <constraint firstAttribute="trailing" secondItem="4qy-j0-zxu" secondAttribute="trailing" id="dL6-ob-DRI"/>
                                            <constraint firstItem="aBE-jT-a0o" firstAttribute="top" secondItem="4qy-j0-zxu" secondAttribute="bottom" id="fOe-hS-NxT"/>
                                            <constraint firstItem="4qy-j0-zxu" firstAttribute="top" secondItem="vht-7e-2yo" secondAttribute="bottom" id="feu-O4-Ne2"/>
                                            <constraint firstItem="wnK-z8-855" firstAttribute="leading" secondItem="PV4-kf-1Rr" secondAttribute="leading" id="wUQ-nR-gfB"/>
                                            <constraint firstAttribute="trailing" secondItem="vht-7e-2yo" secondAttribute="trailing" id="zDk-bO-JlX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PV4-kf-1Rr" secondAttribute="trailing" id="6gF-OI-nn2"/>
                                    <constraint firstItem="Uat-tw-GnF" firstAttribute="top" secondItem="CTO-xz-amz" secondAttribute="bottom" constant="1" id="9SR-Ym-2Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="CTO-xz-amz" secondAttribute="trailing" id="Axy-Fm-Aht"/>
                                    <constraint firstItem="CTO-xz-amz" firstAttribute="leading" secondItem="yjf-10-hrN" secondAttribute="leading" id="G4y-fp-MeB"/>
                                    <constraint firstAttribute="bottom" secondItem="PV4-kf-1Rr" secondAttribute="bottom" id="P8J-43-xqb"/>
                                    <constraint firstItem="Uat-tw-GnF" firstAttribute="leading" secondItem="yjf-10-hrN" secondAttribute="leading" id="TTU-LK-VPF"/>
                                    <constraint firstItem="CTO-xz-amz" firstAttribute="top" secondItem="yjf-10-hrN" secondAttribute="top" id="VVx-Kk-ABU"/>
                                    <constraint firstItem="PV4-kf-1Rr" firstAttribute="top" secondItem="Uat-tw-GnF" secondAttribute="bottom" constant="2" id="jIO-bF-j6o"/>
                                    <constraint firstAttribute="trailing" secondItem="Uat-tw-GnF" secondAttribute="trailing" id="vIS-6X-kwe"/>
                                    <constraint firstItem="PV4-kf-1Rr" firstAttribute="leading" secondItem="yjf-10-hrN" secondAttribute="leading" id="vwV-GP-b1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="bottom" secondItem="cEv-GR-Q1i" secondAttribute="bottom" id="2Cu-6e-qzj"/>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="top" secondItem="cEv-GR-Q1i" secondAttribute="top" id="Lzw-AF-heT"/>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="leading" secondItem="cEv-GR-Q1i" secondAttribute="leading" id="Pwm-Co-xW5"/>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="trailing" secondItem="cEv-GR-Q1i" secondAttribute="trailing" id="vzz-UG-GtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEv-GR-Q1i"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="equip" destination="OGs-Ge-lsJ" id="vwR-QZ-79O"/>
                        <outlet property="facCode" destination="zbg-mf-M5Q" id="0Ft-tG-uQQ"/>
                        <outlet property="facCodeView" destination="0aX-I9-h9R" id="d1h-Bo-RPw"/>
                        <outlet property="itemNm" destination="tLu-tH-B4C" id="UQe-ij-ZfF"/>
                        <outlet property="locCode" destination="IG1-eD-52I" id="jp1-PY-lUV"/>
                        <outlet property="locCodeView" destination="9VX-fb-zju" id="Cwd-8k-v04"/>
                        <outlet property="mnf" destination="moO-xn-OIR" id="6iS-lJ-ZPC"/>
                        <outlet property="productRegDate" destination="Wno-BG-DHO" id="e2N-FU-ol9"/>
                        <outlet property="regDate" destination="ITP-Mz-7UG" id="8V1-J4-hk3"/>
                        <outlet property="requestBtn" destination="2m5-QY-60J" id="ph6-tv-vrz"/>
                        <outlet property="requestView" destination="PV4-kf-1Rr" id="7j7-mi-UAg"/>
                        <outlet property="sendBtn" destination="cpo-Qg-bk9" id="VxY-i1-lNE"/>
                        <outlet property="sn" destination="JQk-MC-Obu" id="96X-83-bCb"/>
                        <outlet property="snCode" destination="zMm-T2-8Tz" id="ebW-5s-MPH"/>
                        <outlet property="snCodeView" destination="loC-fo-Dxo" id="GyR-fr-53g"/>
                        <outlet property="stand" destination="IHl-1d-FOY" id="0D4-Q9-xL7"/>
                        <outlet property="standNm" destination="oaz-bm-DhH" id="W7A-OK-OJX"/>
                        <outlet property="stat" destination="Dud-lg-vxq" id="T7p-I0-DFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkk-PN-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-72.887323943661968"/>
        </scene>
        <!--ScanViewController-->
        <scene sceneID="KQy-tP-FIw">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZOS-Hu-EsR" userLabel="ScanViewController" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l07-DT-sYD" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-xm-XKS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-BX-JEd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-Ae-n5O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-VU-Jom">
                                                <rect key="frame" x="40" y="0.0" width="240" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zTI-VU-Jom" secondAttribute="height" multiplier="6:1" id="j7i-Xh-iEs"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-rn-ffk">
                                                <rect key="frame" x="40" y="464" width="240" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ec1-rn-ffk" secondAttribute="height" multiplier="6:1" id="ZyC-bN-rlQ"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-Oz-hNj">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="504"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ryb-Oz-hNj" secondAttribute="height" multiplier="5:63" id="t3r-pY-jUf"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-OR-b9r">
                                                <rect key="frame" x="280" y="0.0" width="40" height="504"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vbR-OR-b9r" secondAttribute="height" multiplier="5:63" id="kuI-lx-uiw"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-Mk-bDd">
                                                <rect key="frame" x="40" y="40" width="240" height="424"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-28-3F5">
                                                <rect key="frame" x="159.5" y="0.0" width="1" height="504"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Kz6-Aa-3iO"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-XB-g1G">
                                                <rect key="frame" x="0.0" y="251.5" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mPW-Ng-6rh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vbR-OR-b9r" secondAttribute="trailing" id="1WT-Aq-4Md"/>
                                            <constraint firstItem="dfc-Mk-bDd" firstAttribute="top" secondItem="xOX-Ae-n5O" secondAttribute="top" constant="40" id="7Tg-TO-WG4"/>
                                            <constraint firstItem="zTI-VU-Jom" firstAttribute="leading" secondItem="Ryb-Oz-hNj" secondAttribute="trailing" id="7dG-Am-Nwc"/>
                                            <constraint firstItem="vbR-OR-b9r" firstAttribute="leading" secondItem="zTI-VU-Jom" secondAttribute="trailing" id="Bo7-hC-j27"/>
                                            <constraint firstItem="dfc-Mk-bDd" firstAttribute="leading" secondItem="xOX-Ae-n5O" secondAttribute="leading" constant="40" id="CEK-8t-RPb"/>
                                            <constraint firstItem="Bk9-XB-g1G" firstAttribute="leading" secondItem="xOX-Ae-n5O" secondAttribute="leading" id="JYL-SS-Hpj"/>
                                            <constraint firstAttribute="bottom" secondItem="vbR-OR-b9r" secondAttribute="bottom" id="Kmq-74-qfN"/>
                                            <constraint firstItem="Ryb-Oz-hNj" firstAttribute="top" secondItem="xOX-Ae-n5O" secondAttribute="top" id="Kza-0K-7VI"/>
                                            <constraint firstAttribute="bottom" secondItem="ec1-rn-ffk" secondAttribute="bottom" id="SxE-Gd-rKw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ryb-Oz-hNj" secondAttribute="bottom" id="Tn6-Me-96b"/>
                                            <constraint firstItem="Ryb-Oz-hNj" firstAttribute="leading" secondItem="xOX-Ae-n5O" secondAttribute="leading" id="UGg-sz-CQN"/>
                                            <constraint firstItem="vbR-OR-b9r" firstAttribute="leading" secondItem="ec1-rn-ffk" secondAttribute="trailing" id="XOx-cr-Cme"/>
                                            <constraint firstItem="ec1-rn-ffk" firstAttribute="leading" secondItem="Ryb-Oz-hNj" secondAttribute="trailing" id="YkA-bx-Knc"/>
                                            <constraint firstItem="zTI-VU-Jom" firstAttribute="top" secondItem="xOX-Ae-n5O" secondAttribute="top" id="a4q-JT-yE6"/>
                                            <constraint firstItem="5Y4-28-3F5" firstAttribute="centerX" secondItem="xOX-Ae-n5O" secondAttribute="centerX" id="bfe-mC-cf9"/>
                                            <constraint firstAttribute="trailing" secondItem="dfc-Mk-bDd" secondAttribute="trailing" constant="40" id="i4s-gT-VrA"/>
                                            <constraint firstAttribute="bottom" secondItem="dfc-Mk-bDd" secondAttribute="bottom" constant="40" id="iQA-Oz-YDH"/>
                                            <constraint firstAttribute="bottom" secondItem="5Y4-28-3F5" secondAttribute="bottom" id="nmh-lI-vPw"/>
                                            <constraint firstItem="vbR-OR-b9r" firstAttribute="top" secondItem="xOX-Ae-n5O" secondAttribute="top" id="qlI-5g-blP"/>
                                            <constraint firstItem="5Y4-28-3F5" firstAttribute="top" secondItem="xOX-Ae-n5O" secondAttribute="top" id="re9-F5-BcC"/>
                                            <constraint firstItem="Bk9-XB-g1G" firstAttribute="centerY" secondItem="xOX-Ae-n5O" secondAttribute="centerY" id="sYY-MS-xOT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk9-XB-g1G" secondAttribute="trailing" id="uMR-O1-KCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xOX-Ae-n5O" secondAttribute="trailing" id="Fe5-Qp-PP7"/>
                                    <constraint firstAttribute="bottom" secondItem="xZn-BX-JEd" secondAttribute="bottom" id="Ldl-rt-L4g"/>
                                    <constraint firstAttribute="trailing" secondItem="xZn-BX-JEd" secondAttribute="trailing" id="LoB-Bh-8Mg"/>
                                    <constraint firstItem="xOX-Ae-n5O" firstAttribute="top" secondItem="lnu-xm-XKS" secondAttribute="top" id="YqE-8I-rPz"/>
                                    <constraint firstItem="xZn-BX-JEd" firstAttribute="leading" secondItem="lnu-xm-XKS" secondAttribute="leading" id="eh3-bj-qTa"/>
                                    <constraint firstAttribute="bottom" secondItem="xOX-Ae-n5O" secondAttribute="bottom" id="shv-8H-mRM"/>
                                    <constraint firstItem="xZn-BX-JEd" firstAttribute="top" secondItem="lnu-xm-XKS" secondAttribute="top" id="vRg-BJ-jDS"/>
                                    <constraint firstItem="xOX-Ae-n5O" firstAttribute="leading" secondItem="lnu-xm-XKS" secondAttribute="leading" id="vcu-8K-Sb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnu-xm-XKS" firstAttribute="trailing" secondItem="ONZ-6g-1LC" secondAttribute="trailing" id="4Gl-I6-wg8"/>
                            <constraint firstItem="lnu-xm-XKS" firstAttribute="leading" secondItem="ONZ-6g-1LC" secondAttribute="leading" id="HIE-Ly-o2c"/>
                            <constraint firstItem="lnu-xm-XKS" firstAttribute="bottom" secondItem="ONZ-6g-1LC" secondAttribute="bottom" id="ncr-bd-fiS"/>
                            <constraint firstItem="lnu-xm-XKS" firstAttribute="top" secondItem="ONZ-6g-1LC" secondAttribute="top" id="oHO-NU-TRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONZ-6g-1LC"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="scanView" destination="xZn-BX-JEd" id="ARD-Yf-yNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTm-Ta-nbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.875" y="-73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_register_full.png" width="45" height="30"/>
        <image name="button_register_up_full.png" width="45" height="30"/>
        <image name="common_textfield_bg_gray" width="240" height="30"/>
        <image name="common_toolbar_bg.png" width="320" height="41"/>
    </resources>
</document>
