<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KTfontBold.ttf">
            <string>KTfontBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--BaseViewController-->
        <scene sceneID="ShJ-Bu-gne">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" title="BASE[OA]" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9B7-TO-hGl" userLabel="BaseViewController" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlH-pZ-GSH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-10-hrN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-xz-amz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-95-dQS">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-ov-qEs" userLabel="운영조직">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="운용조직" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-Lf-nOY">
                                                                <rect key="frame" x="6" y="0.0" width="70" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="qHY-wy-GQN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-5A-p57">
                                                                <rect key="frame" x="76" y="0.0" width="234" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="N5C-5A-p57" firstAttribute="leading" secondItem="i24-Lf-nOY" secondAttribute="trailing" id="GqH-IM-dNV"/>
                                                            <constraint firstItem="i24-Lf-nOY" firstAttribute="top" secondItem="p3I-ov-qEs" secondAttribute="top" id="RGn-SH-Uov"/>
                                                            <constraint firstItem="i24-Lf-nOY" firstAttribute="leading" secondItem="p3I-ov-qEs" secondAttribute="leading" constant="6" id="VDb-FZ-QLV"/>
                                                            <constraint firstAttribute="bottom" secondItem="N5C-5A-p57" secondAttribute="bottom" id="Ynd-bD-JLt"/>
                                                            <constraint firstAttribute="bottom" secondItem="i24-Lf-nOY" secondAttribute="bottom" id="eCS-8Z-rfv"/>
                                                            <constraint firstItem="N5C-5A-p57" firstAttribute="top" secondItem="p3I-ov-qEs" secondAttribute="top" id="lvh-Ub-GQ9"/>
                                                            <constraint firstAttribute="height" constant="25" id="rgZ-Xx-kpR"/>
                                                            <constraint firstAttribute="trailing" secondItem="N5C-5A-p57" secondAttribute="trailing" constant="10" id="sjG-R1-y1B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-fb-zju" userLabel="위치바코드">
                                                        <rect key="frame" x="0.0" y="26" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="위치바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-0B-kW3">
                                                                <rect key="frame" x="6" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="1od-93-wep"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-eD-52I">
                                                                <rect key="frame" x="76" y="0.0" width="183" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9B7-TO-hGl" id="mjP-8h-utn"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-N0-P3K">
                                                                <rect key="frame" x="269" y="2" width="45" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="N5v-tJ-jaK"/>
                                                                    <constraint firstAttribute="width" constant="45" id="OB6-sy-gpk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                                <state key="normal" title="이동" backgroundImage="button_register_full.png"/>
                                                                <state key="highlighted" title="이동" backgroundImage="button_register_up_full.png"/>
                                                                <connections>
                                                                    <action selector="scan:" destination="9B7-TO-hGl" eventType="touchUpInside" id="a8m-l6-J4Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IG1-eD-52I" firstAttribute="top" secondItem="9VX-fb-zju" secondAttribute="top" id="AUm-cs-iar"/>
                                                            <constraint firstAttribute="height" constant="34" id="Irr-QC-f7N"/>
                                                            <constraint firstItem="IG1-eD-52I" firstAttribute="leading" secondItem="9Ng-0B-kW3" secondAttribute="trailing" id="Nz8-b2-dJo"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Xc-N0-P3K" secondAttribute="trailing" constant="6" id="RqW-Eg-Arc"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Ng-0B-kW3" secondAttribute="bottom" id="ZMC-pm-LI9"/>
                                                            <constraint firstItem="9Ng-0B-kW3" firstAttribute="leading" secondItem="9VX-fb-zju" secondAttribute="leading" constant="6" id="nx8-Ui-aOC"/>
                                                            <constraint firstAttribute="bottom" secondItem="IG1-eD-52I" secondAttribute="bottom" id="oAx-fy-T18"/>
                                                            <constraint firstItem="2Xc-N0-P3K" firstAttribute="centerY" secondItem="9VX-fb-zju" secondAttribute="centerY" id="uPw-7n-d3k"/>
                                                            <constraint firstItem="9Ng-0B-kW3" firstAttribute="top" secondItem="9VX-fb-zju" secondAttribute="top" id="yDg-an-tKw"/>
                                                            <constraint firstItem="2Xc-N0-P3K" firstAttribute="leading" secondItem="IG1-eD-52I" secondAttribute="trailing" constant="10" id="zv1-P0-3Qo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-I9-h9R" userLabel="설비바코드">
                                                        <rect key="frame" x="0.0" y="61" width="320" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="설비바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-pr-Gtd">
                                                                <rect key="frame" x="6" y="0.0" width="70" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="bFh-1W-jRf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-mf-M5Q">
                                                                <rect key="frame" x="76" y="0.0" width="183" height="34"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9B7-TO-hGl" id="kvG-Bs-X8m"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-Xt-pQp">
                                                                <rect key="frame" x="269" y="2" width="45" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Ibu-8v-bb0"/>
                                                                    <constraint firstAttribute="height" constant="30" id="LzT-eV-Wye"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                                <state key="normal" title="이동" backgroundImage="button_register_full.png"/>
                                                                <state key="highlighted" title="이동" backgroundImage="button_register_up_full.png"/>
                                                                <connections>
                                                                    <action selector="scan:" destination="9B7-TO-hGl" eventType="touchUpInside" id="QmZ-kN-fPS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xiJ-pr-Gtd" secondAttribute="bottom" id="5H4-O8-Ik5"/>
                                                            <constraint firstItem="xiJ-pr-Gtd" firstAttribute="leading" secondItem="0aX-I9-h9R" secondAttribute="leading" constant="6" id="8XV-c2-maQ"/>
                                                            <constraint firstAttribute="height" constant="34" id="9UU-fA-z9O"/>
                                                            <constraint firstAttribute="bottom" secondItem="zbg-mf-M5Q" secondAttribute="bottom" id="AWM-EX-gd7"/>
                                                            <constraint firstAttribute="trailing" secondItem="OiT-Xt-pQp" secondAttribute="trailing" constant="6" id="Bda-t3-Cbt"/>
                                                            <constraint firstItem="xiJ-pr-Gtd" firstAttribute="top" secondItem="0aX-I9-h9R" secondAttribute="top" id="Mrj-zE-qN2"/>
                                                            <constraint firstItem="zbg-mf-M5Q" firstAttribute="top" secondItem="0aX-I9-h9R" secondAttribute="top" id="Pox-nl-Yl5"/>
                                                            <constraint firstItem="OiT-Xt-pQp" firstAttribute="leading" secondItem="zbg-mf-M5Q" secondAttribute="trailing" constant="10" id="S4o-gT-82a"/>
                                                            <constraint firstItem="OiT-Xt-pQp" firstAttribute="centerY" secondItem="0aX-I9-h9R" secondAttribute="centerY" id="SiW-se-JLK"/>
                                                            <constraint firstItem="zbg-mf-M5Q" firstAttribute="leading" secondItem="xiJ-pr-Gtd" secondAttribute="trailing" id="jAC-sa-nuo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0aX-I9-h9R" secondAttribute="trailing" id="3iN-B3-prL"/>
                                                    <constraint firstItem="9VX-fb-zju" firstAttribute="leading" secondItem="VlP-95-dQS" secondAttribute="leading" id="9Qd-b8-Msh"/>
                                                    <constraint firstAttribute="trailing" secondItem="9VX-fb-zju" secondAttribute="trailing" id="a11-sH-DhT"/>
                                                    <constraint firstItem="p3I-ov-qEs" firstAttribute="leading" secondItem="VlP-95-dQS" secondAttribute="leading" id="fHj-aT-440"/>
                                                    <constraint firstItem="9VX-fb-zju" firstAttribute="top" secondItem="p3I-ov-qEs" secondAttribute="bottom" constant="1" id="lZl-Em-UhY"/>
                                                    <constraint firstItem="p3I-ov-qEs" firstAttribute="top" secondItem="VlP-95-dQS" secondAttribute="top" id="lcg-Kg-u3v"/>
                                                    <constraint firstItem="0aX-I9-h9R" firstAttribute="top" secondItem="9VX-fb-zju" secondAttribute="bottom" constant="1" id="p3F-uG-LTe"/>
                                                    <constraint firstItem="0aX-I9-h9R" firstAttribute="leading" secondItem="VlP-95-dQS" secondAttribute="leading" id="tV7-3Y-cP9"/>
                                                    <constraint firstAttribute="height" constant="95" id="yO3-NC-m7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="p3I-ov-qEs" secondAttribute="trailing" id="yVK-P9-ZUo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VlP-95-dQS" firstAttribute="top" secondItem="CTO-xz-amz" secondAttribute="top" id="a39-Ab-Rcg"/>
                                            <constraint firstAttribute="trailing" secondItem="VlP-95-dQS" secondAttribute="trailing" id="kKP-Nm-fFo"/>
                                            <constraint firstItem="VlP-95-dQS" firstAttribute="leading" secondItem="CTO-xz-amz" secondAttribute="leading" id="n0h-cs-Pbb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-tw-GnF" userLabel="스캔필수">
                                        <rect key="frame" x="0.0" y="96" width="320" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_toolbar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-NI-ojj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-4x-RCI">
                                                <rect key="frame" x="179" y="5" width="135" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-QY-60J">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4W1-s7-zhZ"/>
                                                            <constraint firstAttribute="width" constant="45" id="wPm-CO-8f9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="등록" backgroundImage="button_register_full.png">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" title="등록" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="requestBtn:" destination="9B7-TO-hGl" eventType="touchUpInside" id="MfU-tp-lMG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-vY-dGh">
                                                        <rect key="frame" x="45" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kp3-S7-iuI"/>
                                                            <constraint firstAttribute="width" constant="45" id="ris-PB-KRB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="저장" backgroundImage="button_register_full.png">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" title="저장" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="touchSaveBtn:" destination="9B7-TO-hGl" eventType="touchUpInside" id="JfI-NH-4jK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-Qg-bk9">
                                                        <rect key="frame" x="90" y="0.0" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="kxz-q2-UEh"/>
                                                            <constraint firstAttribute="height" constant="30" id="qyk-AG-NBk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KTfontBold" family="KT font" pointSize="12"/>
                                                        <state key="normal" title="전송" backgroundImage="button_register_full.png">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" title="전송" backgroundImage="button_register_up_full.png"/>
                                                        <connections>
                                                            <action selector="requestBtn:" destination="9B7-TO-hGl" eventType="touchUpInside" id="PNH-GF-lmk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xCh-XC-Zzs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7a4-4x-RCI" firstAttribute="centerY" secondItem="Uat-tw-GnF" secondAttribute="centerY" id="0Kw-gG-1gt"/>
                                            <constraint firstAttribute="trailing" secondItem="7a4-4x-RCI" secondAttribute="trailing" constant="6" id="ELt-vx-0aR"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="top" secondItem="Uat-tw-GnF" secondAttribute="top" id="Jit-pX-8IZ"/>
                                            <constraint firstAttribute="width" secondItem="Uat-tw-GnF" secondAttribute="height" multiplier="8:1" id="MFC-zq-uvq"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mj-NI-ojj" secondAttribute="bottom" id="Nsi-1u-bIj"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mj-NI-ojj" secondAttribute="trailing" id="eP6-cd-cVT"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="leading" secondItem="Uat-tw-GnF" secondAttribute="leading" id="f4B-qI-s9E"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="leading" secondItem="Uat-tw-GnF" secondAttribute="leading" id="gSb-pm-MGS"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mj-NI-ojj" secondAttribute="bottom" id="kCm-CR-eyz"/>
                                            <constraint firstItem="6Mj-NI-ojj" firstAttribute="top" secondItem="Uat-tw-GnF" secondAttribute="top" id="qvp-SH-bad"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mj-NI-ojj" secondAttribute="trailing" id="zUp-bT-9NC"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5To-Ok-rT5">
                                        <rect key="frame" x="0.0" y="138" width="320" height="366"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5To-Ok-rT5" firstAttribute="top" secondItem="Uat-tw-GnF" secondAttribute="bottom" constant="2" id="1uT-ou-cae"/>
                                    <constraint firstItem="Uat-tw-GnF" firstAttribute="top" secondItem="CTO-xz-amz" secondAttribute="bottom" constant="1" id="9SR-Ym-2Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="CTO-xz-amz" secondAttribute="trailing" id="Axy-Fm-Aht"/>
                                    <constraint firstItem="CTO-xz-amz" firstAttribute="leading" secondItem="yjf-10-hrN" secondAttribute="leading" id="G4y-fp-MeB"/>
                                    <constraint firstItem="Uat-tw-GnF" firstAttribute="leading" secondItem="yjf-10-hrN" secondAttribute="leading" id="TTU-LK-VPF"/>
                                    <constraint firstItem="CTO-xz-amz" firstAttribute="top" secondItem="yjf-10-hrN" secondAttribute="top" id="VVx-Kk-ABU"/>
                                    <constraint firstAttribute="trailing" secondItem="5To-Ok-rT5" secondAttribute="trailing" id="qNM-vF-akP"/>
                                    <constraint firstAttribute="bottom" secondItem="5To-Ok-rT5" secondAttribute="bottom" id="ufE-9c-pf5"/>
                                    <constraint firstAttribute="trailing" secondItem="Uat-tw-GnF" secondAttribute="trailing" id="vIS-6X-kwe"/>
                                    <constraint firstItem="5To-Ok-rT5" firstAttribute="leading" secondItem="yjf-10-hrN" secondAttribute="leading" id="xmc-eL-atH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="bottom" secondItem="cEv-GR-Q1i" secondAttribute="bottom" id="2Cu-6e-qzj"/>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="top" secondItem="cEv-GR-Q1i" secondAttribute="top" id="Lzw-AF-heT"/>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="leading" secondItem="cEv-GR-Q1i" secondAttribute="leading" id="Pwm-Co-xW5"/>
                            <constraint firstItem="yjf-10-hrN" firstAttribute="trailing" secondItem="cEv-GR-Q1i" secondAttribute="trailing" id="vzz-UG-GtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEv-GR-Q1i"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="facCode" destination="zbg-mf-M5Q" id="0Ft-tG-uQQ"/>
                        <outlet property="facCodeView" destination="0aX-I9-h9R" id="e3T-9e-hjT"/>
                        <outlet property="lblOrperationInfo" destination="N5C-5A-p57" id="MOs-EF-S2U"/>
                        <outlet property="locCode" destination="IG1-eD-52I" id="jp1-PY-lUV"/>
                        <outlet property="locCodeView" destination="9VX-fb-zju" id="Cwd-8k-v04"/>
                        <outlet property="orgView" destination="p3I-ov-qEs" id="jSr-W2-2q4"/>
                        <outlet property="resultWebView" destination="5To-Ok-rT5" id="FHy-HG-GVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkk-PN-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-72.887323943661968"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_register_full.png" width="45" height="30"/>
        <image name="button_register_up_full.png" width="45" height="30"/>
        <image name="common_textfield_bg_gray" width="240" height="30"/>
        <image name="common_toolbar_bg.png" width="320" height="41"/>
    </resources>
</document>
