<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuyOutIntoViewController-->
        <scene sceneID="KnZ-ua-T5K">
            <objects>
                <viewController storyboardIdentifier="BuyOutIntoViewController" title="임대단말실사" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PLy-g3-ZYN" userLabel="BuyOutIntoViewController" customClass="BuyOutIntoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clb-5G-wbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-uR-u7O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-oX-tsl" userLabel="운용조직">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="운용조직" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-uT-qvG">
                                                <rect key="frame" x="6" y="2" width="68" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-VD-V9X">
                                                <rect key="frame" x="85" y="0.0" width="229" height="24.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L7z-oX-tsl" secondAttribute="height" multiplier="40:3" id="imZ-zT-kzT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-T8-cpi" userLabel="점검년월">
                                        <rect key="frame" x="0.0" y="26" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="점검년월" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-cV-zLY">
                                                <rect key="frame" x="6" y="4" width="68.5" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" image="drop_01" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-Y5-imS">
                                                <rect key="frame" x="74" y="2" width="112" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.25" y="0.0" width="0.0" height="0.0"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-l2-MNj">
                                                <rect key="frame" x="74" y="2" width="112" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchShowYearPicker:" destination="PLy-g3-ZYN" eventType="touchUpInside" id="CiC-ay-17J"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-cC-7Rp">
                                                <rect key="frame" x="77" y="2" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="년" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-7h-aUG">
                                                <rect key="frame" x="190" y="4" width="12" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="drop_01" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-bA-Rbl">
                                                <rect key="frame" x="208" y="2" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.25" y="0.0" width="0.0" height="0.0"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-Td-ihK">
                                                <rect key="frame" x="208" y="2" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchShowMonthPicker:" destination="PLy-g3-ZYN" eventType="touchUpInside" id="nfp-7y-oKK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-Xj-O91">
                                                <rect key="frame" x="211" y="2" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-zr-dGs">
                                                <rect key="frame" x="280" y="4" width="23" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uvr-T8-cpi" secondAttribute="height" multiplier="160:17" id="EfU-h5-AU3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-Al-afv" userLabel="PLANT">
                                        <rect key="frame" x="0.0" y="61" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="플랜트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-dC-cFC">
                                                <rect key="frame" x="6" y="4" width="68.5" height="21.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="drop_01" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-ma-Xzx">
                                                <rect key="frame" x="74" y="2" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.25" y="0.0" width="0.0" height="0.0"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-cv-Tyr">
                                                <rect key="frame" x="74" y="2" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchShowPlantPicker:" destination="PLy-g3-ZYN" eventType="touchUpInside" id="11i-wV-U9v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-ae-CVX">
                                                <rect key="frame" x="74" y="2" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xwq-Al-afv" secondAttribute="height" multiplier="160:17" id="oIs-d0-nPr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-a6-5aY" userLabel="저장위치">
                                        <rect key="frame" x="0.0" y="96" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="저장위치" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-JS-caT">
                                                <rect key="frame" x="6" y="4" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="drop_01" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-D8-rfU">
                                                <rect key="frame" x="74" y="2" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.25" y="0.0" width="0.0" height="0.0"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-ec-WX8">
                                                <rect key="frame" x="74" y="2" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchShowSavedLocPicker:" destination="PLy-g3-ZYN" eventType="touchUpInside" id="LsI-Od-n1b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In1-Xc-xrr">
                                                <rect key="frame" x="74" y="2" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ISe-a6-5aY" secondAttribute="height" multiplier="160:17" id="w3n-Jk-eXT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-OI-oOI" userLabel="설비바코드">
                                        <rect key="frame" x="0.0" y="131" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="단말바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-mG-4Yn">
                                                <rect key="frame" x="6" y="4" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-pq-vgJ">
                                                <rect key="frame" x="74" y="2" width="205" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PLy-g3-ZYN" id="y0l-GQ-eFk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-Ny-OQz">
                                                <rect key="frame" x="280" y="5" width="25" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rqb-OI-oOI" secondAttribute="height" multiplier="160:17" id="2mn-V3-8UZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-vW-rQJ" userLabel="CRUD">
                                        <rect key="frame" x="0.0" y="166" width="320" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="common_toolbar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-zy-GR7">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-nE-N6S">
                                                <rect key="frame" x="137" y="5" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" image="button_reset.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" image="button_reset_up.png"/>
                                                <connections>
                                                    <action selector="touchInitBtn" destination="PLy-g3-ZYN" eventType="touchUpInside" id="LZl-fc-fc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-NQ-3EK">
                                                <rect key="frame" x="182" y="5" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" image="button_delete.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" image="button_delete_up.png"/>
                                                <connections>
                                                    <action selector="touchDeleteBtn:" destination="PLy-g3-ZYN" eventType="touchUpInside" id="M7N-UB-s8B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-Wh-e3E">
                                                <rect key="frame" x="226" y="5" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" image="button_save.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" image="button_save_up.png"/>
                                                <connections>
                                                    <action selector="touchSaveBtn:" destination="PLy-g3-ZYN" eventType="touchUpInside" id="p1H-wb-vhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-Cl-xY4">
                                                <rect key="frame" x="269" y="5" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" image="button_send.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" image="button_send_up.png"/>
                                                <connections>
                                                    <action selector="touchSendBtn:" destination="PLy-g3-ZYN" eventType="touchUpInside" id="Xjd-FY-WVA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sAx-vW-rQJ" secondAttribute="height" multiplier="320:41" id="x42-tF-foP"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pco-Dx-oKs">
                                        <rect key="frame" x="0.0" y="207" width="320" height="297"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="PLy-g3-ZYN" id="zvX-I4-H0S"/>
                                            <outlet property="delegate" destination="PLy-g3-ZYN" id="5GU-x0-AdG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pco-Dx-oKs" firstAttribute="top" secondItem="sAx-vW-rQJ" secondAttribute="bottom" id="1zR-Yb-UYe"/>
                                    <constraint firstItem="ISe-a6-5aY" firstAttribute="top" secondItem="Xwq-Al-afv" secondAttribute="bottom" constant="1" id="72c-74-cXF"/>
                                    <constraint firstItem="Uvr-T8-cpi" firstAttribute="top" secondItem="L7z-oX-tsl" secondAttribute="bottom" constant="2" id="7YH-rv-WSF"/>
                                    <constraint firstAttribute="trailing" secondItem="pco-Dx-oKs" secondAttribute="trailing" id="8Qn-mk-IRE"/>
                                    <constraint firstItem="L7z-oX-tsl" firstAttribute="leading" secondItem="hzR-uR-u7O" secondAttribute="leading" id="9b2-My-fao"/>
                                    <constraint firstAttribute="trailing" secondItem="ISe-a6-5aY" secondAttribute="trailing" id="AdR-LJ-sTS"/>
                                    <constraint firstItem="ISe-a6-5aY" firstAttribute="top" secondItem="Xwq-Al-afv" secondAttribute="bottom" constant="1" id="G2V-dm-EUK"/>
                                    <constraint firstItem="sAx-vW-rQJ" firstAttribute="leading" secondItem="hzR-uR-u7O" secondAttribute="leading" id="HpV-EV-lmv"/>
                                    <constraint firstItem="Uvr-T8-cpi" firstAttribute="leading" secondItem="hzR-uR-u7O" secondAttribute="leading" id="IMX-0J-jQw"/>
                                    <constraint firstItem="Rqb-OI-oOI" firstAttribute="top" secondItem="ISe-a6-5aY" secondAttribute="bottom" constant="1" id="PLi-WM-cxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="pco-Dx-oKs" secondAttribute="bottom" id="Srt-uI-enW"/>
                                    <constraint firstAttribute="trailing" secondItem="sAx-vW-rQJ" secondAttribute="trailing" id="TyG-PV-Ep8"/>
                                    <constraint firstItem="sAx-vW-rQJ" firstAttribute="top" secondItem="Rqb-OI-oOI" secondAttribute="bottom" constant="1" id="TzU-kl-IHL"/>
                                    <constraint firstItem="Rqb-OI-oOI" firstAttribute="top" secondItem="ISe-a6-5aY" secondAttribute="bottom" constant="1" id="W7Y-vx-V6v"/>
                                    <constraint firstItem="pco-Dx-oKs" firstAttribute="leading" secondItem="hzR-uR-u7O" secondAttribute="leading" id="brI-w0-pCv"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwq-Al-afv" secondAttribute="trailing" id="c6z-i6-MdM"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvr-T8-cpi" secondAttribute="trailing" id="gk9-Qf-zAk"/>
                                    <constraint firstItem="Rqb-OI-oOI" firstAttribute="leading" secondItem="hzR-uR-u7O" secondAttribute="leading" id="hzH-L4-r1p"/>
                                    <constraint firstItem="Xwq-Al-afv" firstAttribute="top" secondItem="Uvr-T8-cpi" secondAttribute="bottom" constant="1" id="iih-w2-HwP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqb-OI-oOI" secondAttribute="trailing" id="jBR-Dn-53w"/>
                                    <constraint firstItem="pco-Dx-oKs" firstAttribute="top" secondItem="sAx-vW-rQJ" secondAttribute="bottom" id="jBn-oo-ciG"/>
                                    <constraint firstItem="L7z-oX-tsl" firstAttribute="top" secondItem="hzR-uR-u7O" secondAttribute="top" id="k96-lx-8tZ"/>
                                    <constraint firstItem="Xwq-Al-afv" firstAttribute="top" secondItem="Uvr-T8-cpi" secondAttribute="bottom" constant="1" id="kxa-ND-Jgj"/>
                                    <constraint firstAttribute="trailing" secondItem="L7z-oX-tsl" secondAttribute="trailing" id="oMn-am-9ij"/>
                                    <constraint firstItem="Xwq-Al-afv" firstAttribute="leading" secondItem="hzR-uR-u7O" secondAttribute="leading" id="q2G-Jt-21P"/>
                                    <constraint firstItem="ISe-a6-5aY" firstAttribute="leading" secondItem="hzR-uR-u7O" secondAttribute="leading" id="sKF-p2-XTK"/>
                                    <constraint firstItem="sAx-vW-rQJ" firstAttribute="top" secondItem="Rqb-OI-oOI" secondAttribute="bottom" constant="1" id="sMU-GR-FK9"/>
                                    <constraint firstItem="Uvr-T8-cpi" firstAttribute="top" secondItem="L7z-oX-tsl" secondAttribute="bottom" constant="2" id="weX-nb-SOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzR-uR-u7O" firstAttribute="trailing" secondItem="5kC-d5-ly0" secondAttribute="trailing" id="AyC-rb-4ZK"/>
                            <constraint firstItem="hzR-uR-u7O" firstAttribute="top" secondItem="5kC-d5-ly0" secondAttribute="top" id="LnC-Pe-LaH"/>
                            <constraint firstItem="hzR-uR-u7O" firstAttribute="bottom" secondItem="5kC-d5-ly0" secondAttribute="bottom" id="V8r-hN-mdM"/>
                            <constraint firstItem="hzR-uR-u7O" firstAttribute="leading" secondItem="5kC-d5-ly0" secondAttribute="leading" id="r4x-h8-AHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kC-d5-ly0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="_tableView" destination="pco-Dx-oKs" id="sYx-0x-j7l"/>
                        <outlet property="btnInit" destination="Pfk-nE-N6S" id="pnJ-9s-vql"/>
                        <outlet property="btnMonth" destination="K6T-Td-ihK" id="PgC-fz-M8J"/>
                        <outlet property="btnPlant" destination="o8o-cv-Tyr" id="C8w-Fg-45H"/>
                        <outlet property="btnSavedLoc" destination="T1D-ec-WX8" id="Oz7-7S-ZJJ"/>
                        <outlet property="btnYear" destination="PrV-l2-MNj" id="bS4-AA-4M0"/>
                        <outlet property="curdView" destination="sAx-vW-rQJ" id="4L5-p0-Rby"/>
                        <outlet property="fccBarcodeView" destination="Rqb-OI-oOI" id="1OG-Ec-PWN"/>
                        <outlet property="insepectionView" destination="Uvr-T8-cpi" id="0rL-nm-Lg4"/>
                        <outlet property="lblMonth" destination="Y3d-Xj-O91" id="nL4-99-1C7"/>
                        <outlet property="lblOrperationInfo" destination="CCw-VD-V9X" id="C4l-4Q-4C5"/>
                        <outlet property="lblPartType" destination="dXT-Ny-OQz" id="Vnh-S6-twS"/>
                        <outlet property="lblPlant" destination="QM1-ae-CVX" id="vn4-sn-oaW"/>
                        <outlet property="lblSavedLoc" destination="In1-Xc-xrr" id="Tyi-RE-Ujv"/>
                        <outlet property="lblYear" destination="Tm9-cC-7Rp" id="0s7-Ai-xJQ"/>
                        <outlet property="lblfccBarcode" destination="acU-mG-4Yn" id="EJ8-L0-1vt"/>
                        <outlet property="plantView" destination="Xwq-Al-afv" id="8UM-H0-Y90"/>
                        <outlet property="saveLocView" destination="ISe-a6-5aY" id="s7z-m2-XP0"/>
                        <outlet property="txtFacCode" destination="Sjd-pq-vgJ" id="9Bl-La-Nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc7-E5-RVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.75" y="-11.619718309859156"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_delete.png" width="45" height="30"/>
        <image name="button_delete_up.png" width="45" height="30"/>
        <image name="button_reset.png" width="45" height="30"/>
        <image name="button_reset_up.png" width="45" height="30"/>
        <image name="button_save.png" width="45" height="30"/>
        <image name="button_save_up.png" width="45" height="30"/>
        <image name="button_send.png" width="45" height="30"/>
        <image name="button_send_up.png" width="45" height="30"/>
        <image name="common_textfield_bg_gray" width="240" height="30"/>
        <image name="common_toolbar_bg.png" width="320" height="41"/>
        <image name="drop_01" width="60" height="37"/>
    </resources>
</document>
