<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakeOverNRegEquipViewController">
            <connections>
                <outlet property="_scrollView" destination="53F-xP-1S3" id="56v-Zk-Ire"/>
                <outlet property="_tableView" destination="vUy-40-Wvn" id="nhu-j8-KMK"/>
                <outlet property="btnChangeWBS" destination="oNP-PO-RhB" id="EbP-z1-Uzw"/>
                <outlet property="btnClear" destination="2P7-Ie-tDE" id="5hV-7a-7x4"/>
                <outlet property="btnDel" destination="BWP-VU-Q5c" id="C0Q-mv-Xna"/>
                <outlet property="btnDetailFccInfo" destination="Fp4-oP-y1Z" id="Lis-o4-kkx"/>
                <outlet property="btnModify" destination="D1w-JI-1Ke" id="zRB-Fw-etA"/>
                <outlet property="btnMove" destination="hfc-c1-RHX" id="wsT-dl-SIT"/>
                <outlet property="btnReScanReq" destination="Avc-N5-09V" id="ulo-2S-TqD"/>
                <outlet property="btnRegDecision" destination="bSO-zN-Occ" id="gve-z1-YDu"/>
                <outlet property="btnSave" destination="nYs-ZO-mgX" id="8uy-QM-zwn"/>
                <outlet property="btnSend" destination="S84-Ov-zRk" id="a02-Xe-vin"/>
                <outlet property="btnUU" destination="Vfc-pt-qAi" id="mJD-j9-MDi"/>
                <outlet property="buttonView" destination="uWb-bP-Xfu" id="gpU-0R-4ST"/>
                <outlet property="deviceIDView" destination="DHL-ZQ-7lm" id="SC1-Ze-fkh"/>
                <outlet property="deviceINfoView" destination="TPd-OC-IOL" id="fhZ-qW-AnG"/>
                <outlet property="fccBarcodeView" destination="hZd-Cr-TVm" id="Q67-wY-lxe"/>
                <outlet property="lblDeviceID" destination="DPW-Mv-cpz" id="Zk4-JU-f2k"/>
                <outlet property="lblDeviceIdTitle" destination="hom-4E-qYs" id="nKd-3R-cmP"/>
                <outlet property="lblDeviceInfo" destination="peP-wF-ydY" id="Mrj-Gn-N1C"/>
                <outlet property="lblLocName" destination="Yd9-y1-fva" id="FwX-Lj-UZo"/>
                <outlet property="lblMessage" destination="eUO-S3-VQr" id="Kfe-WT-XN9"/>
                <outlet property="lblOperationInfo" destination="dnb-Gg-NTm" id="2GP-R6-bKk"/>
                <outlet property="lblPartType" destination="gCR-mG-ilR" id="Sr4-9L-dmK"/>
                <outlet property="lblWBSNo" destination="JX2-Wx-5u4" id="X6k-Rf-RE9"/>
                <outlet property="locBarcodeView" destination="Lqp-SD-J7b" id="RNU-V6-7ht"/>
                <outlet property="locNameView" destination="3gl-If-tnA" id="UmX-qh-637"/>
                <outlet property="messageView" destination="bxX-73-eSU" id="8lb-U3-g00"/>
                <outlet property="orgView" destination="KD1-iN-LQw" id="uCf-Hf-ROx"/>
                <outlet property="scrollDeviceInfo" destination="msP-UK-nxc" id="jJH-So-FFa"/>
                <outlet property="scrollLocName" destination="SL0-5q-C6K" id="D26-ui-uPh"/>
                <outlet property="txtDeviceID" destination="cIu-OS-SdR" id="7Ek-0J-X8O"/>
                <outlet property="txtFacCode" destination="k1o-QQ-JLO" id="BVA-Ca-Uas"/>
                <outlet property="txtLocCode" destination="469-qh-Igu" id="O9F-QO-8wG"/>
                <outlet property="uuView" destination="0Cw-NF-ljh" id="QE7-qC-4dS"/>
                <outlet property="view" destination="A0h-Nk-jn9" id="MMv-dO-YYC"/>
                <outlet property="wbsView" destination="yMM-gK-Mv8" id="fvm-QM-DRB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A0h-Nk-jn9" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="53F-xP-1S3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_inputbar_bg.png" id="isS-Mm-Dsg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="KD1-iN-LQw" userLabel="운영조직">
                            <rect key="frame" x="2" y="2" width="318" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="운용조직" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53J-cE-iZT">
                                    <rect key="frame" x="6" y="2" width="53" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnb-Gg-NTm">
                                    <rect key="frame" x="74" y="2" width="234" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="Lqp-SD-J7b" userLabel="위치바코드">
                            <rect key="frame" x="2" y="26" width="318" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="위치바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gr0-Tl-be7">
                                    <rect key="frame" x="6" y="7" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray.png" id="469-qh-Igu">
                                    <rect key="frame" x="74" y="3" width="237" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="92o-Qn-BsC"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="3gl-If-tnA" userLabel="위치명">
                            <rect key="frame" x="2" y="61" width="318" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="COg-DY-tE7">
                                    <rect key="frame" x="275" y="0.0" width="40" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title=".." backgroundImage="Default.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="locInfoBtnAction:" destination="-1" eventType="touchUpInside" id="0MP-Dt-iLe"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_currentaddress.png" id="3Ye-5Y-fwR">
                                    <rect key="frame" x="2" y="0.0" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SL0-5q-C6K" customClass="scrollTouch">
                                    <rect key="frame" x="27" y="1" width="230" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yd9-y1-fva">
                                            <rect key="frame" x="6" y="0.0" width="225" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="yMM-gK-Mv8" userLabel="wbs번호">
                            <rect key="frame" x="2" y="86" width="318" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBS번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ix-Jc-zK1">
                                    <rect key="frame" x="6" y="1" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JX2-Wx-5u4">
                                    <rect key="frame" x="74" y="1" width="191" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oNP-PO-RhB">
                                    <rect key="frame" x="267" y="-3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_change.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_change_up.png"/>
                                    <connections>
                                        <action selector="touchChangeWBSBtn:" destination="-1" eventType="touchUpInside" id="9ws-Jg-ZPJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="DHL-ZQ-7lm" userLabel="장치바코드">
                            <rect key="frame" x="2" y="111" width="318" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장치바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hom-4E-qYs">
                                    <rect key="frame" x="6" y="5" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray.png" id="cIu-OS-SdR">
                                    <rect key="frame" x="74" y="1" width="125" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jrX-Jq-iuN"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPW-Mv-cpz">
                                    <rect key="frame" x="216" y="5" width="94" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="TPd-OC-IOL" userLabel="장치정보">
                            <rect key="frame" x="2" y="146" width="318" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sxu-LJ-Fr3">
                                    <rect key="frame" x="275" y="1" width="40" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title=".." backgroundImage="Default.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="locInfoBtnAction:" destination="-1" eventType="touchUpInside" id="VXd-QV-vHr"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_deviceid.png" id="Xyz-Tr-M9B">
                                    <rect key="frame" x="2" y="0.0" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="msP-UK-nxc" customClass="scrollTouch">
                                    <rect key="frame" x="27" y="1" width="230" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peP-wF-ydY">
                                            <rect key="frame" x="6" y="0.0" width="225" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="hZd-Cr-TVm" userLabel="설비바코드">
                            <rect key="frame" x="2" y="172" width="318" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCR-mG-ilR">
                                    <rect key="frame" x="244" y="5" width="25" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="설비바코드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cny-Hb-ogN">
                                    <rect key="frame" x="6" y="5" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="common_textfield_bg_gray.png" id="k1o-QQ-JLO">
                                    <rect key="frame" x="74" y="1" width="169" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zhF-GD-nf8"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" id="0Cw-NF-ljh" userLabel="U-U">
                                    <rect key="frame" x="253" y="0.0" width="62" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vfc-pt-qAi" userLabel="Button-UU">
                                            <rect key="frame" x="0.0" y="-6" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="common_checkbox.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="common_checkbox_checked.png"/>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="touchUUBtn:" destination="-1" eventType="touchUpInside" id="kz0-rn-qUX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="U-U" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4b1-SH-Uec">
                                            <rect key="frame" x="36" y="5" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fp4-oP-y1Z">
                                    <rect key="frame" x="268" y="0.0" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="상세">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchFccInfoBtn:" destination="-1" eventType="touchUpInside" id="WtL-Hz-SM5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="uWb-bP-Xfu" userLabel="버튼">
                            <rect key="frame" x="0.0" y="205" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_toolbar_bg.png" id="1V6-kh-Haf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2P7-Ie-tDE">
                                    <rect key="frame" x="21" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_reset.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_reset_up.png"/>
                                    <connections>
                                        <action selector="touchInitBtn:" destination="-1" eventType="touchUpInside" id="B2J-27-miJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Avc-N5-09V">
                                    <rect key="frame" x="132" y="3" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_rescan.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_rescan_up.png"/>
                                    <connections>
                                        <action selector="touchReScanReqBtn:" destination="-1" eventType="touchUpInside" id="wF1-Wz-RRP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hfc-c1-RHX">
                                    <rect key="frame" x="63" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_move.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_move_up.png"/>
                                    <connections>
                                        <action selector="touchMoveBtn:" destination="-1" eventType="touchUpInside" id="2Sw-Pa-l7T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D1w-JI-1Ke">
                                    <rect key="frame" x="105" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_modify.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_modify_up.png"/>
                                    <connections>
                                        <action selector="touchModifyBtn:" destination="-1" eventType="touchUpInside" id="NwU-24-gGL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BWP-VU-Q5c">
                                    <rect key="frame" x="147" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_delete.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_delete_up.png"/>
                                    <connections>
                                        <action selector="touchDelBtn:" destination="-1" eventType="touchUpInside" id="A6e-MR-tUX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nYs-ZO-mgX">
                                    <rect key="frame" x="189" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_save.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_save_up.png"/>
                                    <connections>
                                        <action selector="touchSaveBtn:" destination="-1" eventType="touchUpInside" id="hPj-Cz-hJ8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S84-Ov-zRk">
                                    <rect key="frame" x="231" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_send.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_send_up.png"/>
                                    <connections>
                                        <action selector="touchSendBtn:" destination="-1" eventType="touchUpInside" id="sKz-5g-upk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bSO-zN-Occ">
                                    <rect key="frame" x="273" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" image="button_insu.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_insu_up.png"/>
                                    <connections>
                                        <action selector="touchRegDecisionBtn:" destination="-1" eventType="touchUpInside" id="F9i-uo-6eM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="bxX-73-eSU">
                            <rect key="frame" x="0.0" y="205" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정할 개체를 스캔하세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUO-S3-VQr">
                                    <rect key="frame" x="12" y="8" width="206" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ppv-Nt-Zgm">
                                    <rect key="frame" x="267" y="3" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="button_cancel.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_cancel_up.png"/>
                                    <connections>
                                        <action selector="touchCancel:" destination="-1" eventType="touchUpInside" id="Esn-eY-cwy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vUy-40-Wvn">
                            <rect key="frame" x="0.0" y="242" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="moT-fm-QcG"/>
                                <outlet property="delegate" destination="-1" id="SUy-aQ-Gds"/>
                            </connections>
                        </tableView>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="touchBackground:" destination="-1" eventType="touchDown" id="15a-Nm-e2K"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="button_cancel.png" width="45" height="30"/>
        <image name="button_cancel_up.png" width="45" height="30"/>
        <image name="button_change.png" width="45" height="30"/>
        <image name="button_change_up.png" width="45" height="30"/>
        <image name="button_delete.png" width="45" height="30"/>
        <image name="button_delete_up.png" width="45" height="30"/>
        <image name="button_insu.png" width="45" height="30"/>
        <image name="button_insu_up.png" width="45" height="30"/>
        <image name="button_modify.png" width="45" height="30"/>
        <image name="button_modify_up.png" width="45" height="30"/>
        <image name="button_move.png" width="45" height="30"/>
        <image name="button_move_up.png" width="45" height="30"/>
        <image name="button_rescan.png" width="60" height="30"/>
        <image name="button_rescan_up.png" width="60" height="30"/>
        <image name="button_reset.png" width="45" height="30"/>
        <image name="button_reset_up.png" width="45" height="30"/>
        <image name="button_save.png" width="45" height="30"/>
        <image name="button_save_up.png" width="45" height="30"/>
        <image name="button_send.png" width="45" height="30"/>
        <image name="button_send_up.png" width="45" height="30"/>
        <image name="common_checkbox.png" width="20" height="21"/>
        <image name="common_checkbox_checked.png" width="20" height="21"/>
        <image name="common_icon_currentaddress.png" width="28" height="28"/>
        <image name="common_icon_deviceid.png" width="28" height="28"/>
        <image name="common_inputbar_bg.png" width="310" height="15"/>
        <image name="common_textfield_bg_gray.png" width="240" height="30"/>
        <image name="common_toolbar_bg.png" width="320" height="41"/>
    </resources>
</document>
